Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="800" Width="1410" Loaded="RibbonWindow_Loaded">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="createNewButton_Click"/>
                    <MenuItem Header="_Open" Click="openFileButton_Click"/>
                    <MenuItem Header="_Save" Click="saveFileButton_Click"/>
                    <MenuItem Header="_Import" Click="importButton_Click"/>
                    <MenuItem Header="_Export" Click="exportButton_Click"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Home">

                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RibbonGroup Header="Tools">
                <WrapPanel Orientation="Horizontal">
                    <Button Click="EditMode_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/edit.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45"/>
                            <TextBlock Name="edit_draw" Text="Draw" HorizontalAlignment="Center"/>
                            <TextBlock Text="Mode" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="undoButton_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/undo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45"/>
                            <TextBlock Text="Undo" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="redoButton_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/redo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45"/>
                            <TextBlock Text="Redo" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="Delete_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/delete.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45"/>
                            <TextBlock Text="Delete" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </RibbonGroup>
            <RibbonGroup Header="Clipboard">
                <WrapPanel>
                    <Button Click="clearButton_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/clean.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50"/>
                            <TextBlock Text="Clear" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="pasteButton_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50"/>
                            <TextBlock Text="Paste" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <WrapPanel Orientation="Vertical">
                        <Button Click="cut_Click" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/cut.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20"/>
                                <TextBlock Text="cut" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="copyButton_Click" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/copy.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20"/>
                                <TextBlock Text="Copy" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </WrapPanel>
            </RibbonGroup>
            <RibbonGroup Header="Text">
                <WrapPanel>
                    <Button Click="textButton_Click" Height="80" Margin="0,0,4,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/text.png" RenderOptions.BitmapScalingMode="HighQuality" Width="40"/>
                            <TextBlock Text="Text" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <WrapPanel Orientation="Vertical" >
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Font Family" Margin="0,0,4,0"/>
                            <ComboBox Name="fontFamilyComboBox" Height="20" Width="195"  IsEditable="False" HorizontalAlignment="Left"
                     SelectionChanged="fontFamily_SelectionChanged"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <TextBlock Text="Size" Margin="0,0,4,0" Width="60"/>
                            <ComboBox Name="fontSizeComboBox" Height="20" Width="100"  IsEditable="False" HorizontalAlignment="Left"
                            SelectionChanged="fontSize_SelectionChanged"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <Button Name="Bold" Click="boldCommand_Click" Margin="5,0,5,0">
                                <Image Source="/Images/bold.png" Height="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                            <Button Name="Italic" Click="italicCommand_Click" Margin="5,0,5,0">
                                <Image Source="/Images/italic.png" Height="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                            <Button Name="Underline" Click="underlineCommand_Click" Margin="5,0,5,0">
                                <Image Source="/Images/underline.png" Height="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
            </RibbonGroup>
            <RibbonGroup Header="Shapes">
                <ListView Name="iconListView" Width="200" Height="70" Margin="8,8,8,0" SelectionChanged="iconListView_SelectionChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>


                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTip" Value="{Binding Name}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </RibbonGroup>
            <RibbonGroup Header="Stroke">
                <WrapPanel Orientation="Vertical" >
                    <TextBlock Text="Type" HorizontalAlignment="Center" Height="35"/>
                    <ComboBox  x:Name="strokeComboBox" Height="25" IsEditable="False" HorizontalAlignment="Center"
                    SelectionChanged="strokeComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="__________" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="_.._.._.._.." FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="............." FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="_ _ _ _ _ _  " FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </RibbonGroup>
            <RibbonGroup Header="Size">
                <WrapPanel Orientation="Vertical">
                    <Image Source="/Images/thickness.png" Margin="1.5"/>
                    <ComboBox x:Name="thickComboBox" IsEditable="False" HorizontalAlignment="Center"
                    SelectionChanged="thickComboBox_SelectionChanged" Width="73">
                        <ComboBoxItem IsSelected="True">
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="/Images/thin.png" RenderOptions.BitmapScalingMode="HighQuality" Height="20"/>
                                <TextBlock Text="1px"/>
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="/Images/medium.png" RenderOptions.BitmapScalingMode="HighQuality" Height="20"/>
                                <TextBlock Text="3px"/>
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="/Images/thick.png" RenderOptions.BitmapScalingMode="HighQuality" Height="20"/>
                                <TextBlock Text="5px"/>
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="/Images/extrathick.png" RenderOptions.BitmapScalingMode="HighQuality" Height="20"/>
                                <TextBlock Text="10px"/>
                            </WrapPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </RibbonGroup>
            <RibbonGroup Header="Zoom">
                <WrapPanel>
                    <Button Click="zoominButton_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/zoom_in.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50"/>
                            <TextBlock Text="Zoom in" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="zoomoutButton_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/zoom_out.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50"/>
                            <TextBlock Text="Zoom out" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="originButton_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/100_origin.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50"/>
                            <TextBlock Text="Origin" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </RibbonGroup>
            <RibbonGroup Header="Color">
                <WrapPanel>
                    <Button Name="primaryColor" Content="PColor" Height="70" Background="Red"/>
                    <WrapPanel Orientation="Vertical">
                        <Button Name="redColor" Height="23" Width="23" Background="Red" Click="redColor_Click"/>
                        <Button Name="brownColor" Height="24" Width="23" Background="Brown" Click="brownColor_Click"/>
                        <Button Name="blackColor" Height="23" Width="23" Background="Black" Click="blackColor_Click"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <Button Name="orangeColor" Height="23" Width="23" Background="Orange" Click="orangeColor_Click"/>
                        <Button Name="yellowColor" Height="24" Width="23" Background="Yellow" Click="yellowColor_Click"/>
                        <Button Name="greenColor" Height="23" Width="23" Background="Green" Click="greenColor_Click"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <Button Name="blueColor" Height="23" Width="23" Background="Blue" Click="blueColor_Click"/>
                        <Button Name="indigoColor" Height="24" Width="23" Background="Indigo" Click="indigoColor_Click"/>
                        <Button Name="violetColor" Height="23" Width="23" Background="Violet" Click="violetColor_Click"/>
                    </WrapPanel>
                </WrapPanel>
            </RibbonGroup>
        </StackPanel>
        <!--Drawing area-->
        <Grid x:Name="whiteBoard" Background="White"  ClipToBounds="True" MouseWheel="Grid_MouseWheel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="411*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" IsHitTestVisible="True" MouseDown="drawingArea_MouseDown" MouseUp="drawingArea_MouseUp"
        MouseMove="drawingArea_MouseMove" MouseEnter="drawingArea_MouseEnter" MouseLeave="drawingArea_MouseLeave" Grid.ColumnSpan="2"/>
            <Canvas Name="drawingArea" IsHitTestVisible="False" ClipToBounds="True" Background="White" Height="650" Width="1410" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</Window>
